PAYMENT_QUERY_HOST_PORT=8113
PAYMENT_QUERY_CONTAINER_PORT=8113
PAYMENT_QUERY_SERVICE_VOLUMES=/payment-query-service/data
PAYMENT_QUERY_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8113
SERVER_CONTEXT_PATH=/payment/query/api
APPLICATION_NAME=a7ec59adf90532f3ccd62cb820478ded4a866668f7a3e8b0d1b373a745ea45aa
MONGODB_URI=mongodb://host.docker.internal:27018/PaymentQueryService
MONGODB_DATABASE=PaymentQueryService
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000